<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sony - Galery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>

  <style>
    /* biasakan clearing, agar ga ada gab di htmlnya */
    *, html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .geser {
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
    }
    .awal{
      background-image: url(/tugasPortofolio/asset/danau1.jpg);
    }
    .tengah{
      background-image: url(/tugasPortofolio/asset/danau2.jpg);
    }.akhir{
      background-image: url(/tugasPortofolio/asset/dannau3.jpg);
    }
    .cta{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .judul{
      font-size: 5em;
      letter-spacing: 20px;
      font-family: fantasy;

    }
  </style>

  <body>
    <h1>GALLERY PAGE</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">MyPorto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/tugasPortofolio/index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tugasPortofolio/about/index.html">about</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Others </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/tugasPortofolio/contact/index.html">Contact</a></li>
                <li><a class="dropdown-item" href="/tugasPortofolio/gallery/index.html">Galery</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="/tugasPortofolio/sosmed/index.html">Social Media</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--first layout-->

      <content>
        <div class="geser awal">
          <div class="cta">
          <div class="cta judul text-light">
            HELLO I'AM SONY
          </div>
        </div>
        </div>
        <div class="geser tengah">
          <div class="cta">
            <div class="cta judul text-light">
              TEKNIK INFORMATIKA
            </div>
          </div>
        </div>
        <div class="geser akhir">
          <div class="cta">
            <div class="cta judul text-light">
              hehehehehehe
            </div>
          </div>
        </div>
      </content>
    </div>
    <!--first layout end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
